FROM ubuntu:20.04
# TKET + Qiskit +Jupyter+Quantinnum
# instruction  https://github.com/CQCL/tket
# use-case instruction is at the bottom

# time podman build -f Dockerfile.ubu20-tket-qtuum -t balewski/ubu20-tket-qtuum:p5  .
# >>> real	6m5

# docker run -it balewski/ubu20-tket:v1   /bin/bash
# To allow X11 to pop-up execute once on Mac OS, repeat it after every reboot of Mac OS.
# xhost + 127.0.0.1
# docker run -it -e DISPLAY=host.docker.internal:0  --user balewski  --volume /Users/balewski/docker_volumes/tket_wrk:/tket_wrk --workdir /tket_wrk  balewski/ubu20-tket:v5   /bin/bash
#   
#         docker exec -it 07d15850b9c2 bash
#         docker login
#         docker ps -a
#         docker commit -m "ubuntu20 TKET+QTuum" -a "Jan Balewski" a7xx balewski/xxx:d
#         time docker push  balewski/ubu20-tket-qtuum:v1
#   at NERSC Image was pulled w/ command:   shifterimg pull balewski/ubu20-tket-qtuum:v1

# is needed by   one of libs 
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

RUN echo 1-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget  ssh  openssh-server sudo   git emacs aptitude build-essential xterm python3-pip   python3-tk python3-scipy python3-dev iputils-ping net-tools screen feh hdf5-tools python3-bitstring x11-apps && \
    apt-get clean all

# notes: python3-tk instals TK for matplotlib to display graphic on Cori
RUN echo 2b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install  --upgrade Pillow    
# notes: Pillow is needed by matplotlib backend 'TkAgg' 

RUN echo 2a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  generic  python libs  && \
    pip3 install --upgrade pip && \
    pip3 install matplotlib h5py ruamel.yaml  scipy   jupyter notebook 

# note, pytket will install almost complete qiskit because I call : pytket-qiskit
RUN echo 2c-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   project specific python libs  && \
    pip3 install  pytket pytket-qiskit qiskit-experiments fastaparser \
        kaleidoscope mapomatic  pylatexenc \
        pytket-quantinuum   keyring  dbus-python pyjwt requests websockets nest_asyncio   #<== for Quantinuum

RUN echo 1c-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA install keyrings.cryptfile  && \
    cd /usr/share  && \
    git clone https://github.com/frispete/keyrings.cryptfile && \
    cd keyrings.cryptfile &&\
    pip3 install -e .

# DecodeError: It is required that you pass in a value for the "algorithms" argument when calling decode().
# caused by Azure: https://github.com/Azure/azure-sdk-for-python/issues/16035
#RUN pip uninstall  pyjwt -y
#RUN pip install update pyjwt==1.7.1

RUN    echo 2c-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   fix numpy   && \
    pip3 uninstall   -y numpy
RUN   pip3 install   --force-reinstall numpy==1.23.4


#1RUN echo 4-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski as @ NERSC  && \
#1    groupadd --gid 1031480 balewski   && \
#1    adduser --uid 31480 --gid 1031480 --disabled-password  --gecos ""   balewski

#RUN echo 4b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski   && \
# adduser --disabled-password  --gecos ""   balewski

 
ADD docker-entrypoint.sh /srv/docker-entrypoint.sh
RUN  echo 6-AAAAAAAAAA ENTRYPOINT  && chmod a+x /srv/docker-entrypoint.sh
ENTRYPOINT ["/srv/docker-entrypoint.sh"]


# User instruction
#  podman init  as rootful:   podman machine init --memory  20480 --cpus 5 --disk-size 2048  --rootful
# start image with current user - see: docker_volumes/qcrank_wrk/qiskit_examples/laptop_balewski_podman.source
 