FROM ubuntu:22.04

# time podman build -f Dockerfile.ubu22-qiskit-QML -t balewski/ubu22-qiskit-qml:p4   .

# podman commit  -a "Jan Balewski"  c3d48cf15876XXX  balewski/XXXkit-qml:p2ch
# on laptop:
#  podman run -it balewski/ubu22-qiskit-qml:p1 bash
# time python3 -c 'import qiskit'

# on PM use 'podman-hpc' instead of 'podman' and all should work
# additionaly do 1 time: podman-hpc migrate balewski/ubu22-qiskit-qml:p1 

# is needed by  tzdada which sets sth for one of libs in section 2
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

RUN echo 1a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget  ssh  openssh-server sudo   git emacs aptitude build-essential xterm python3-pip   python3-tk python3-scipy python3-dev iputils-ping net-tools screen feh hdf5-tools python3-bitstring mlocate graphviz  tzdata x11-apps && \
    apt-get clean all

# notes: python3-tk instals TK for matplotlib to display graphic
RUN echo 1b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install  --upgrade Pillow
# notes: Pillow is needed by matplotlib backend 'TkAgg'

RUN echo 2a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install --upgrade pip && \
    pip3 install matplotlib h5py ruamel.yaml  scipy    jupyter notebook  bitstring
    
RUN echo 2b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   Qiskit libs  && \
    pip3 install -c https://qisk.it/1-0-constraints qiskit	   && \
    pip3 install qiskit-aer && \
    pip3 install qiskit_algorithms  mthree
#     pip3 install  qiskit-terra --upgrade && \

RUN echo 2c-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   ML+QML  libs  && \
    pip3 install qiskit --upgrade && \
    pip3 install scikit-learn pandas seaborn pylatexenc qiskit-machine-learning qiskit-ibm-runtime quantum-serverless networkx[default] optuna

RUN  pip3  install qiskit-ionq
   
#RUN pip3 install --upgrade qiskit-aer
#RUN pip3 install -U qiskit
# python3 -m pip install --upgrade pip

