FROM ubuntu:22.04
# based on:  https://github.com/mingchen/docker-latex/blob/master/Dockerfile

# time docker build  -t balewski/ubu22-latex-pyplot:v1  .
# docker run -it    --user balewski   -e DISPLAY=host.docker.internal:0   balewski/ubu22-latex-pyplot:v1  bash



ENV DEBIAN_FRONTEND noninteractive

RUN echo 0-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  minimal OS for Laxted-live   && \
    apt-get update -q && \
    apt-get install -y -qq --no-install-recommends \
        ca-certificates  \
        curl \
        ghostscript \
        git \
        gnuplot \
        imagemagick \
        make \
        jq \
        qpdf \
        python3-pygments \
        wget \
        vim-tiny && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /texlive

COPY install-texlive.sh .
COPY texlive.profile .

# Latex  takes ~3 hours
RUN chmod +x install-texlive.sh && \
    ./install-texlive.sh  

# ImageMagick has some security policies disabling plotting PDF
RUN sed -i  's\<policy domain="coder" rights="none" pattern="PDF" />\<policy domain="coder" rights="read|write" pattern="PDF" />\' /etc/ImageMagick-6/policy.xml

RUN echo 1-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget  ssh  openssh-server sudo   git emacs aptitude build-essential xterm python3-pip   python3-tk python3-scipy python3-dev iputils-ping net-tools screen feh hdf5-tools python3-bitstring && \
    apt-get clean all

# notes: python3-tk instals TK for matplotlib to display graphic on Cori

# note, pytket will install almost complete qiskit because I call : pytket-qiskit
RUN echo 2a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install --upgrade pip && \
    pip3 install matplotlib h5py ruamel.yaml  scipy  pytket  jupyter notebook \
        kaleidoscope mapomatic  pylatexenc  

# notes: python3-tk instals TK for matplotlib to display graphic on Cori
RUN echo 2b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install  --upgrade Pillow    
# notes: Pillow is needed by matplotlib backend 'TkAgg' 

RUN echo 4-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski as @ NERSC  && \
    groupadd --gid 1031480 balewski   && \
    adduser --uid 31480 --gid 1031480 --disabled-password  --gecos ""   balewski


WORKDIR /data
COPY paper.tex /data
COPY tex_demo.py /data
VOLUME ["/data"]

RUN chmod -R 765 /data

# User instruction
# To allow X11 to pop-up execute once on Mac OS, repeat it after every reboot of Mac OS.
# xhost + 127.0.0.1
# docker run -it    --user balewski   -e DISPLAY=host.docker.internal:0   balewski/ubu22-latex-pyplot:v1  bash
# cd
# cp /data/*
# ./tex_demo.py*

# latex paper.tex 
# dvipdf paper.dvi
# display paper.pdf 