FROM ubuntu:22.04
# example of Docker image w/ X11-graphic

# on laptop:
#         xhost + 127.0.0.1
#         docker run -it -e DISPLAY=host.docker.internal:0   --user balewski  balewski/ubu22-blank:v0   /bin/bash
#          docker exec -it 07d15850b9c2 bash
#          docker login
#         docker ps -a
#         docker commit -m "ubuntu20 LTE+Jupyter" -a "Jan Balewski" a7xx balewski/xxx:d
#         docker push balewski/ubu20-xxx:yy

# is needed by  tzdada which sets sth for one of libs in section 2
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles


RUN echo 1a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget  ssh  openssh-server sudo   git emacs aptitude build-essential xterm python3-pip   python3-tk python3-scipy python3-dev iputils-ping net-tools screen feh hdf5-tools python3-bitstring mlocate graphviz  tzdata x11-apps && \
    apt-get clean all

# notes: python3-tk instals TK for matplotlib to display graphic on Cori
RUN echo 1b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install  --upgrade Pillow
# notes: Pillow is needed by matplotlib backend 'TkAgg'

RUN echo 2a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install --upgrade pip && \
    pip3 install matplotlib h5py ruamel.yaml  scipy    jupyter notebook  bitstring qiskit



RUN echo 2-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski as @ NERSC  && \
    groupadd --gid 1031480 balewski   && \
    adduser --uid 31480 --gid 1031480 --disabled-password  --gecos ""   balewski  && \
    usermod -aG sudo balewski

