
# TKET + Qiskit +Jupyter+Quantinnum
# instruction  https://github.com/CQCL/tket
# use-case instruction is at the bottom

# time python3 -c 'import qiskit'

# time podman build -f Dockerfile.ubu22-tket-qtuum -t balewski/ubu22-tket-qtuum:p4d .

FROM ubuntu:22.04

# Set non-interactive frontend and timezone
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

# Install OS packages
RUN echo "1- Installing OS packages" && \
    apt-get update && \
    apt-get install -y locales autoconf automake gcc g++ make vim wget ssh openssh-server sudo git emacs aptitude \
    build-essential xterm python3-pip python3-tk python3-scipy python3-dev iputils-ping net-tools screen graphviz \
    graphviz-dev feh hdf5-tools x11-apps libdbus-1-dev libdbus-glib-1-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip3 and install Pillow
RUN echo "2a- Installing Pillow" && \
    pip3 install --upgrade pip && \
    pip3 install --upgrade Pillow

# Install generic Python libraries
RUN echo "2b- Installing generic Python libraries" && \
    pip3 install matplotlib h5py scipy jupyter notebook scikit-learn

# Install Qiskit 1.0 and its related packages
RUN echo "2b- Installing Qiskit 1.0 libs" && \
    pip3 install -c https://qisk.it/1-0-constraints \
    qiskit[visualization]==1.2.2 qiskit-ibm-runtime==0.29 qiskit-machine-learning qiskit_ibm_experiment qiskit-aer qiskit-ionq

# Install project-specific Python libraries
#RUN echo "2c- Installing project-specific Python libraries" && \
#    pip3 install pytket pytket-qiskit fastaparser kaleidoscope mapomatic pylatexenc 'networkx[default,extra]' \
#    graphviz pyzx pytket-quantinuum keyring dbus-python pyjwt requests websockets nest_asyncio

RUN echo "2c- Installing project-specific Python libraries" && \
    pip3 install --no-cache-dir \
    pytket==1.40.0 \
    pytket-qiskit \
    fastaparser \
    kaleidoscope \
    mapomatic \
    pylatexenc \
    'networkx[default,extra]' \
    graphviz \
    pyzx \
    pytket-quantinuum==0.40.0 \
    keyring \
    dbus-python \
    pyjwt \
    requests \
    websockets \
    nest_asyncio


# Install keyrings.cryptfile for Quantinuum
RUN echo "2d- Installing keyrings.cryptfile" && \
    git clone https://github.com/frispete/keyrings.cryptfile /usr/share/keyrings.cryptfile && \
    pip3 install -e /usr/share/keyrings.cryptfile && \
    rm -rf /usr/share/keyrings.cryptfile

# Fix numpy and bitstring versions
RUN echo "2e- Fixing numpy and bitstring versions" && \
    pip3 uninstall -y numpy && \
    pip3 install --force-reinstall numpy bitstring
