FROM rigetti/forest:3.3.2
# pyQuil+Rigetti  + Qiskit +Jupyter  via Azure-quantum
# https://docs.rigetti.com/qcs/getting-started/forest-docker-image
# https://github.com/rigetti/pyquil/blob/master/Dockerfile
# use-case instruction is at the bottom
# time podman build -f Dockerfile.deb10-azure-rigetti -t balewski/deb10-azure-rigetti:v1  .
# docker run -it balewski/ubu20-tket:v1   /bin/bash
# To allow X11 to pop-up execute once on Mac OS, repeat it after every reboot of Mac OS.
# xhost + 127.0.0.1
# docker run -it -e DISPLAY=host.docker.internal:0  --user balewski  --volume /Users/balewski/docker_volumes/quantumMind:/quantumMind  --workdir /quantumMind/Rigetti  balewski/ubu20-quil-rigetti:v1    /bin/bash
#   
#         docker exec -it 07d15850b9c2 bash
#         docker login
#         docker ps -a
#         docker commit -m "ubuntu20 TKET+QTuum" -a "Jan Balewski" a7xx balewski/xxx:d
#         time docker push  balewski/ubu20-tket-qtuum:v1
#   at NERSC Image was pulled w/ command:   shifterimg pull balewski/ubu20-tket-qtuum:v1

# is needed by   one of libs 
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

RUN echo 1a-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget  ssh  openssh-server sudo   git emacs aptitude build-essential xterm python3-pip   python3-tk python3-scipy python3-dev iputils-ping net-tools screen feh hdf5-tools python3-bitstring mlocate  && \
    apt-get clean all
# notes: python3-tk instals TK for matplotlib to display graphic on Cori

# Azure CLI  will allow command line authentication with: az login
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# note1, This is needed for Latex (takes +10 minutes):  apt-get install -y  texlive-full  imagemagick
#
RUN echo 1b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install --upgrade pip && \
    pip3 install matplotlib h5py ruamel.yaml  scipy   qiskit-experiments jupyter notebook  bitstring \
        kaleidoscope mapomatic  pylatexenc \
	azure-quantum  azure-mgmt-quantum  qiskit-ionq qiskit-qir  tqdm
        

RUN echo 2b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   python libs  && \
    pip3 install  --upgrade Pillow    
# notes: Pillow is needed by matplotlib backend 'TkAgg' 

RUN    echo 2c-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   fix numpy   && \
    pip3 uninstall   -y numpy
RUN   pip3 install  numpy 



RUN echo 4-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski as @ NERSC  && \
    groupadd --gid 1031480 balewski   && \
    adduser --uid 31480 --gid 1031480 --disabled-password  --gecos ""   balewski && \
    usermod -aG sudo balewski


# User instruction
