FROM ubuntu:22.04
# example of Docker image w/ X11-graphic

# time podman build -f Dockerfile.ubu22-sshd -t balewski/ubu22-sshd:p0f  .	
# on laptop:
#         xhost + 127.0.0.1
#         docker run -it -e DISPLAY=host.docker.internal:0   --user balewski  balewski/ubu22-blank:v0   /bin/bash
#          docker exec -it 07d15850b9c2 bash
#          docker login
#         docker ps -a
#         docker commit -m "ubuntu20 LTE+Jupyter" -a "Jan Balewski" a7xx balewski/xxx:d
#         docker push balewski/ubu20-xxx:yy

# is needed by  tzdada which sets sth for one of libs in section 2
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

# https://goteleport.com/blog/shell-access-docker-container-with-ssh-and-docker-exec/

RUN echo 1-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  xterm python3-pip  iputils-ping net-tools  x11-apps && \
    apt-get clean all


RUN apt update && apt install  openssh-server sudo -y

# Create a user “sshuser” and group “sshgroup”
RUN groupadd sshgroup && useradd -ms /bin/bash -g sshgroup sshuser

# restore prompt
#RUN cp /etc/.bashrc /home/sshuser/.bashrc
RUN echo 4b-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski   && \
 adduser --disabled-password  --gecos ""   balewski


# Create sshuser directory in home
RUN mkdir -p /home/sshuser/.ssh
# Copy the ssh public key in the authorized_keys file. The idkey.pub below is a public key file you get from ssh-keygen. They are under ~/.ssh directory by default.
COPY upi-zi.pub /home/sshuser/.ssh/authorized_keys

# change ownership of the key file. 
RUN chown sshuser:sshgroup /home/sshuser/.ssh/authorized_keys && chmod 600 /home/sshuser/.ssh/authorized_keys


# Start SSH service
RUN service ssh start
# Expose docker port 22
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"]


# use case
# start container in the background:   podman run -d -p 2022:22 balewski/ubu22-sshd:p0f
# ssh to container:  ssh -X -i ~/.ssh/upi-zi sshuser@localhost -p 2022  xeyes
