FROM ubuntu:20.04
# example of Docker image w/ X11-graphic

# on laptop:
#    Build only for amd64 (AMD), takes <2 min 
#    time docker build  -f Dockerfile.ubu20-blank -t balewski/ubu20-blank:v2_amd64 .
#    build only for ppc64le (IBM), takes ~7 min,  image is pushed to dockerhub instantly ~12 min
#    time docker buildx build --rm  --push -f Dockerfile.ubu20-blank  --platform linux/ppc64le  -t balewski/ubu20-blank:v2_ppc64le .
#         xhost + 127.0.0.1
#         docker run -it -e DISPLAY=host.docker.internal:0  balewski/ubu20-blank:v1   /bin/bash
#          docker exec -it 07d15850b9c2 bash

#          docker login
#         docker ps -a
#         docker commit -m "ubuntu20 LTE+Jupyter" -a "Jan Balewski" a7xx balewski/xxx:d
#         docker push balewski/ubu20-xxx:yy

# is needed by  tzdada which sets sth for one of libs in section 2
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles

RUN echo 1-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && \
    apt-get install -y  locales autoconf automake gcc g++ make vim wget gfortran ssh git emacs aptitude build-essential xterm python3-pip iputils-ping net-tools screen graphviz  tzdata x11-apps && \
    apt-get clean all


RUN echo 2-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski as @ NERSC  && \
    groupadd --gid 1031480 balewski   && \
    adduser --uid 31480 --gid 1031480 --disabled-password  --gecos ""   balewski
