FROM ubuntu:16.04

# exec:   docker build -t balewski/ubu16-py27-mpich32:v1 .

RUN echo 1-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  OS update   && \
    apt-get update && apt-get install -y autoconf automake gcc g++ make vim wget gfortran ssh git emacs aptitude build-essential  && \
    apt-get clean all
RUN echo 2-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  Python2.7+ MPICH  && \
    mkdir /build/   && \
    wget http://python.org/ftp/python/2.7.11/Python-2.7.11.tgz -P /build/   && \
    wget http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz -P /build/  && \
    wget https://bitbucket.org/mpi4py/mpi4py/downloads/mpi4py-1.3.1.tar.gz -P /build/  && \
    cd /build && tar xvzf Python-2.7.11.tgz   && \
    cd /build/Python-2.7.11 && ./configure && make -j4 && make install   && \
    cd /build && tar xvzf mpich-3.2.tar.gz   && \
    cd /build/mpich-3.2 && ./configure && make -j4 && make install   && \
    cd /build && tar xvzf mpi4py-1.3.1.tar.gz   && \
    cd /build/mpi4py-1.3.1 && python setup.py build && python setup.py install

RUN echo 3-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA add balewski as @ NERSC  && \
    groupadd --gid 1031480 balewski   && \
    adduser --uid 31480 --gid 1031480 --disabled-password  --gecos ""   balewski

