# This is a comment, below 2 lines need to be executed by hand
# docker build -t balewski/sl64_common:a .  >&Log-a
# docker run -it balewski/sl64_common:a /bin/bash
#  docker commit -m "blank" -a "Jan Balewski"  ceb12cefdd38  balewski/sl64_common:a
#  docker push  balewski/sl64_common:a
# on Cori: time shifterimg pull  docker:balewski/sl64_common:a
# shifterimg images | grep balewski

FROM ringo/scientific:6.4
MAINTAINER Jan Balewski <balewski@lbl.gov>

RUN echo 1-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA && \
    yum groupinstall "Development Tools" -y && \
    yum groupinstall "Additional Development" -y &&\
    yum install openssh-server openssh-clients passwd  sudo yum-utils git  wget curl gcc-c++  emacs  xload  xterm screen git  lsof strace  telnet bind-utils   -y 


RUN echo 4-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA libs for DayaBay &&\
    yum  install subversion  zlib-devel   bzip2-devel ncurses-devel libX11-devel libXft-devel libXpm libXpm-devel libXext-devel libXt-devel libXp libXp-devel  libXmu-devel  xorg-x11-xbitmaps   mesa-libGL-devel mesa-libGLU-devel gtk+-devel gtk2-devel glib2-devel libX11-devel  e2fsprogs-devel procmail   libuuid-devel-2.17.2-12.9.el6.x86_64  expat expat-devel -y



RUN echo 5-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  &&\
    yum update -y  && \
    adduser balewski && \
    ls -ld /home/* && \
    gcc -v 	  && \ 
    cat /etc/*release && \
    echo 6-OK OK OK OK OK OK OK OK OK OK OK OK OK


     
