# This is a comment, below 2 lines need to be executed by hand
# docker build -t balewski/sl67:a .  >&Log-a
# docker run -it balewski/sl67:a /bin/bash
#  docker commit -m "blank" -a "Jan Balewski" a7xx balewski/sl67:a

FROM ringo/scientific:6.7
MAINTAINER Jan Balewski <balewski@lbl.gov>

RUN echo 1-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA && \
    yum groupinstall "Development Tools" -y && \
    yum install openssh-server openssh-clients passwd  sudo yum-utils git  wget curl gcc-c++  emacs  xload  xterm screen git  lsof strace  telnet bind-utils  -y 

# +0.8GB:
#    yum groupinstall "Additional Development" -y

RUN echo 5-AAAAAAAAAAAAAAAAAAAAAAAAAAAAA google-cloud tools  NOT YET &&\
    yum update -y  && \
     adduser balewski && \
     ls -ld /home/*


     
